<html>
<head>
	<title>My Final 191 Project</title>
	<style type="text/css">
		body {
			background-image: url("/static/Detroit_Tigers305.svg");
			font-family: "Helvetica";
			color: white;
			text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
			background-color: rgb(123, 55, 223);
			font-size: 50px;
		}
		a {
			color: rgb(255, 100, 10);
		}
		article {
			font-size: 90px;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="list">
			<li>Ok so these are the things you'll want to gr8de:</li>
			<li><a href="rabuissa.o">rabuissa.o</a>(run on output by Django)</li>
			<li><a href="proc">rabuissa_proc_fun.txt</a></li>
			<li><a href="https://github.com/razzius/cis191-final">https://github.com/razzius/cis191-final</a> holds the source</li>
		</ul>
	</div>
	<div>The command I used to originally run my python http server as its own process is in <a href="server">server.html</a> I guess</div>
	<article>THANKS FOR VISITING</article>
</body>
</html>